<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>328</x><y>152</y><w>232</w><h>120</h></coordinates><panel_attributes>Comercio
--

--
+Comercio()
+montoTotalFacturado():double
+cantServiciosSimples():int
+dameTotalFacturadoInsumos():double
+dameTotalFacturadoServicios():double
-dameServiciosSimples(ArrayList&lt;Servicio&gt;()):int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>304</y><w>160</w><h>120</h></coordinates><panel_attributes>Insumo
--
-nombre:String
-porcGanacia.double 
-precio:double
--
+Comercio()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>192</x><y>512</y><w>96</w><h>88</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
+PERIFERICO
+HARDWARE
+LIMPIEZA</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>312</y><w>160</w><h>120</h></coordinates><panel_attributes>/Servicio/
--

--
+Servicio()
+aplicarIva(double,int):double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>480</y><w>160</w><h>120</h></coordinates><panel_attributes>ServicioArmado
--
_-VALOR_HORA:int = 250_
-cantHorasServicio:int
--
+ServicioArmado(int)
+devolverMontoFacturacion():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>480</y><w>176</w><h>120</h></coordinates><panel_attributes>ServicioReparacion
--
_-VALOR_HORA:int = 180_
_-VALOR_HORA_INCREMENTO:int = 25_
_-DIFICULTAD_INCREMENTO:int = 3_
-cantHorasServicio:int
-dificultad:int
--
+ServicioReparacion()
+devolverMontoFacturacion():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>208</y><w>104</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-insumos</panel_attributes><additional_attributes>10;120;10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>416</y><w>40</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>208</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-servicios</panel_attributes><additional_attributes>130;130;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>424</y><w>144</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>424</y><w>112</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;120;40;120;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>16</y><w>88</w><h>96</h></coordinates><panel_attributes>Historial
--

--
+Historial()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>56</y><w>216</w><h>264</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-insumosVendidos</panel_attributes><additional_attributes>10;310;10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>56</y><w>336</w><h>272</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-serviciosPrestados</panel_attributes><additional_attributes>290;320;290;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>320</y><w>176</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Facturable
--
_+IVA:int = 21_
--
+Facturable()
+devolverMontoFacturacion():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>352</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>352</y><w>56</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>64</y><w>176</w><h>96</h></coordinates><panel_attributes>Matematica
--

--
+Matematica()
+sumarPorcentaje(double,double):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>152</y><w>96</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>100;280;10;280;10;10</additional_attributes></element></diagram>