<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>190</y><w>230</w><h>160</h></coordinates><panel_attributes>/Archivo/
--
-nombre:String
-peso:int
-localizacion:String
-estanAbiertos:boolean
--
+Archivo()
+abrirse():void
+cerrarse():void
+moverseUbicacion():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>360</y><w>190</w><h>140</h></coordinates><panel_attributes>/ArchivoMultimedia/
--
-duracionSeg:int
-indicador:boolean
--
+ArchivoMultimedia()
+reproducirse():void
+pararse():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>530</y><w>190</w><h>140</h></coordinates><panel_attributes>ArchivoVideo
--
-formato:String
-alto:int
-ancho:int
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>540</y><w>190</w><h>140</h></coordinates><panel_attributes>ArchivoAudio
--
-formato:String
-artista:String
-album:String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>470</y><w>190</w><h>140</h></coordinates><panel_attributes>AchivoTexto
--
-codificacion:String
--
+ArchivoTexto()
+cifrarContenido():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>270</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;90</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>270</y><w>140</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>420</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>430</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10;100;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>0</y><w>310</w><h>120</h></coordinates><panel_attributes>Computadora
--

--
+Computadora()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>110</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-archivos</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>