<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>88</y><w>136</w><h>88</h></coordinates><panel_attributes>Centro
--
_-LIMITE_TEST:int = 50_
--
+Centro()
+mensajeNoHayCupos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>128</w><h>88</h></coordinates><panel_attributes>Dia
--
-fecha:String
-diaHabil:boolean
--
+Dia(String,boolean)
+ordenarPersonas():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>240</y><w>128</w><h>88</h></coordinates><panel_attributes>/Persona/
--
-dni:int
-nombreYApellido:String
-edad:int
--
+Persona(int,String,int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>80</y><w>128</w><h>88</h></coordinates><panel_attributes>Motivo
--
+CONTACTO_ESTRECHO
+VIAJE
+REPETICION_POR_ERROR
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>384</y><w>128</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Priorizable
--
_+EDAD_MAYOR:int = 60_
--
+priorizable():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>384</y><w>128</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Notificable
--
+notificable():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>168</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-diasHabiles</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>264</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-personas</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>160</y><w>56</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-motivo</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>320</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>320</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>136</y><w>128</w><h>88</h></coordinates><panel_attributes>PersonaSinOS
--

--
+Persona()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>272</y><w>128</w><h>88</h></coordinates><panel_attributes>PersonaConOS
--
-nombrePrestador:String
-numeroAfiliado:int
--
+PersonaConOS(String,int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>176</y><w>144</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;130;90;130;90;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>304</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element></diagram>