<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>250</x><y>250</y><w>230</w><h>160</h></coordinates><panel_attributes>/Archivo/
--
-nombre:String
-peso:int
-localizacion:String
-estaAbierto:boolean
--
+Archivo()
+abrirse():void
+cerrarse():void
+moverseUbicacion():void
+cerrarArchivo():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>360</y><w>190</w><h>140</h></coordinates><panel_attributes>/ArchivoMultimedia/
--
-duracionSeg:double
-indicador:boolean
--
+ArchivoMultimedia()
+reproducirse():void
+pararse():void
+getDuracionSeg():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>530</y><w>190</w><h>140</h></coordinates><panel_attributes>ArchivoVideo
--
-formato:String
-alto:int
-ancho:int
--
+chequearResolucion():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>540</y><w>190</w><h>140</h></coordinates><panel_attributes>ArchivoAudio
--
-formato:String
-artista:String
-album:String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>470</y><w>190</w><h>140</h></coordinates><panel_attributes>AchivoTexto
--
-codificacion:String
--
+ArchivoTexto()
+cifrarContenido():void
+mismaCodificacion():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>300</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;60</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>300</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>420</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>430</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10;100;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>0</y><w>310</w><h>170</h></coordinates><panel_attributes>Computadora
--
_-ALTO_REQUERIDO:int = 1920_
_-ANCHO_REQUERIDO:int = 1080_
--
+Computadora()
+cerrarTodo():void
+cantArchivosDeTexto():int
+cifrarArchivos(String):void
+duracionPromedio():double
+videosFullHD():ArrayList&lt;ArchivoVideo&gt;()
-sacarPromedio(double,double):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>160</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-archivos</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>