<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>200</y><w>160</w><h>104</h></coordinates><panel_attributes>Cliente
--
-nombre:String
-apellido:String
-telefono:int
-email:String
--
+Cliente(String,String,int,String)
+enviarMensaje(String):String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>200</y><w>168</w><h>104</h></coordinates><panel_attributes>Inmobiliaria
--
-nombre:String
-email.String
-porcComisionPorVenta:double
--
+Inmobiliaria(String,String,double)
+enviarMensaje(String):String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>384</y><w>168</w><h>120</h></coordinates><panel_attributes>Inmuebles
--
-superficie:double
-cantAmbientes:int
-precio:double
-precioAnterior:double
--
+Inmuebles(double,int,double)
+setPrecio(double):void
+enviarMensaje():String	
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>8</y><w>160</w><h>104</h></coordinates><panel_attributes>OrtProp
--

--
+OrtProp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>56</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-clientes</panel_attributes><additional_attributes>10;180;10;10;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>104</y><w>88</w><h>112</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-inmobiliarias</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>296</y><w>72</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-inmuebles</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>296</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-interesadosC</panel_attributes><additional_attributes>10;10;10;180;180;180</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>248</y><w>168</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-interesadosI</panel_attributes><additional_attributes>10;10;120;10;120;230;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>552</y><w>168</w><h>104</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Mensaje
--
+enviarMensaje(String):String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>296</y><w>208</w><h>328</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>240;390;10;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>224</y><w>216</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;480;250;480;250;10;10;10</additional_attributes></element></diagram>