<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>357</x><y>49</y><w>140</w><h>105</h></coordinates><panel_attributes>Restaurante
--

--
+Restaurante()
+pedidosPorCocinero(String):void
-buscarCocinero(String):Cocinero
+liberarMesa(int):double
-buscarMesa(int):Mesa
+cobrarMesa(Mesa):double
+pedidoConMasBebidas(FormaPago):Pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>196</y><w>112</w><h>105</h></coordinates><panel_attributes>Mesa
--
-numero:int
-cantPersonas:int
--
+Mesa(int,int)
+cobrarPedido():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>357</y><w>84</w><h>77</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Estado
--
+LIBRE
+OCUPADA
--
+Estado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>49</y><w>119</w><h>105</h></coordinates><panel_attributes>/Empleado/
--
-nombre:String
-legajo:String
-fechaIngreso:int
--
+Empleado(String,String,int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>112</y><w>77</w><h>56</h></coordinates><panel_attributes>Menu
--

--
+Menu()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>147</x><y>329</y><w>126</w><h>70</h></coordinates><panel_attributes>Bebida
--
-tamaño:int
-indicadorAlcohol:boolean
--
+Bebida(int,boolean)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>322</y><w>133</w><h>84</h></coordinates><panel_attributes>Plato
--
-descripcion:String
-indicadorVegano:boolean
-aptoCeliacos:boolean
--
+Plato(String,boolean,boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>504</y><w>189</w><h>133</h></coordinates><panel_attributes>Pedido
--

--
+Pedido()
+damePrecioTotalPedido():double
-damePrecioTotal():double
-calcularPrecioTotalEfectivo(Producto):double
-calcularPrecioEfectivo(Plato):double
-calcularPrecioCeliaco(Plato):double
-calcularPrecioAlcohol(Bebida):double
-calcularPrecioSinAlcohol(Bebida):double
+dameBebidas():int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>21</x><y>518</y><w>70</w><h>77</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
FormaPago
--
+EFECTIVO
+DEBITO
+CREDITO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>343</y><w>119</w><h>105</h></coordinates><panel_attributes>PlantelMozo
--

--
+PlantelMozo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>798</x><y>189</y><w>119</w><h>105</h></coordinates><panel_attributes>Cocinero
--
-cantAñosExperiencia:int

--
+Cocinero(int)
+informeSusPedidos():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>343</y><w>119</w><h>105</h></coordinates><panel_attributes>Gerente
--
-cantPersonasACargo:int
--
+Gerente()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>532</x><y>532</y><w>105</w><h>77</h></coordinates><panel_attributes>Categoria
--
+AYUDANTE
+METRE
+MOZO_INTERIORES
+MOZO_EXTERIORES
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>945</x><y>189</y><w>119</w><h>105</h></coordinates><panel_attributes>Chef
--
-titulo:String
--
+Chef(String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>189</y><w>119</w><h>105</h></coordinates><panel_attributes>/EmpleadoComun/
--
-horarioEntrada:int
-horarioSalida:int
--
+EmpleadoComun(int,int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>350</y><w>119</w><h>105</h></coordinates><panel_attributes>Aseguradora
--
-nombre:String
--
+Aseguradora()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>91</y><w>245</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-empleados</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>84</y><w>98</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-menu</panel_attributes><additional_attributes>10;40;10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>70</y><w>322</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-mesas</panel_attributes><additional_attributes>10;180;10;20;440;20</additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>294</y><w>49</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-estado</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>147</y><w>168</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;30;10;30;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>147</y><w>98</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;120;30;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>147</y><w>252</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;340;30;340;60</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>287</y><w>77</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;60;10;60;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>287</y><w>98</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;120;60;120;80</additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>287</y><w>112</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-aseguradora</panel_attributes><additional_attributes>130;90;130;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>287</y><w>91</w><h>77</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-aseguradora</panel_attributes><additional_attributes>10;90;10;50;110;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>441</y><w>63</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-categoria</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>532</y><w>70</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-formaDePago</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>399</x><y>497</y><w>112</w><h>105</h></coordinates><panel_attributes>Sistema
--

--
+Sistema()
+damePedidoConMasBebidas(FormaPago):Pedido	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>532</y><w>105</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-pedidos</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>147</y><w>56</w><h>364</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-sistema</panel_attributes><additional_attributes>10;500;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>91</x><y>294</y><w>56</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-mesa</panel_attributes><additional_attributes>10;10;10;240;60;240;60;300</additional_attributes></element><element><id>Relation</id><coordinates><x>259</x><y>420</y><w>280</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-mozoAtendio</panel_attributes><additional_attributes>380;10;360;10;360;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>287</y><w>602</w><h>231</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-cocinero</panel_attributes><additional_attributes>830;10;830;260;10;260;10;310</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>196</y><w>119</w><h>105</h></coordinates><panel_attributes>/Producto/
--
-nombre:String
-precio:double
--
+Producto(String,double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>294</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>294</y><w>21</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>294</y><w>98</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-productosElegidos</panel_attributes><additional_attributes>10;10;10;300</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>161</y><w>63</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-productos</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>287</y><w>539</w><h>245</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-pedidos</panel_attributes><additional_attributes>10;330;10;320;10;280;750;280;750;10</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>399</y><w>231</w><h>154</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-pedidos</panel_attributes><additional_attributes>10;190;40;190;40;130;190;130;190;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>294</y><w>98</w><h>224</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-pedido</panel_attributes><additional_attributes>110;300;110;220;10;220;10;10</additional_attributes></element></diagram>