<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>370</x><y>10</y><w>140</w><h>110</h></coordinates><panel_attributes>BarajaInglesa
--

--
+BarajaInglesa()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>210</y><w>170</w><h>140</h></coordinates><panel_attributes>/Carta/
--
-color:String
--
+Carta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>420</y><w>170</w><h>140</h></coordinates><panel_attributes>CartaNumero
--
-numero:int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>420</y><w>170</w><h>140</h></coordinates><panel_attributes>CartaLetra
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..50
-cartas</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>210</y><w>170</w><h>140</h></coordinates><panel_attributes>Joker
--

--
+Joker()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>60</y><w>250</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=0..2
-jokers</panel_attributes><additional_attributes>210;150;210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>280</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>280</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>420</y><w>140</w><h>130</h></coordinates><panel_attributes>Palo
--
+PICA
+CORAZON
+ROMBO
+TREBOL
--
+Palo()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>460</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>430</y><w>140</w><h>130</h></coordinates><panel_attributes>Palo
--
+AS
+JOTA
+REINA
+REY
--
+Palo()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>470</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-tipo</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element></diagram>