<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>70</y><w>140</w><h>120</h></coordinates><panel_attributes>Puerto
--

--
+Puerto()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>280</y><w>170</w><h>120</h></coordinates><panel_attributes>Amarra
--
-numero:int
-ubicacion:String
-estaDisponible:boolean
--
+Amarra(int,String,boolean)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>280</y><w>170</w><h>120</h></coordinates><panel_attributes>Barco
--
-matricula:String
-eslora:int
-añoFabricacion:int
-nombreDueño:String
--
+Barco(String,int,int,String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>470</y><w>170</w><h>120</h></coordinates><panel_attributes>Velero
--
-cantMastiles:int
--
+Velero(int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>470</y><w>190</w><h>120</h></coordinates><panel_attributes>EmbarcacionDeportiva
--
-potencia:int
-factorAerodinamico:int
--
+EmbarcacionDeportiva(int,int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>470</y><w>170</w><h>120</h></coordinates><panel_attributes>Yate
--
-cantCamarotes:int
--
+Yate(int)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>390</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>390</y><w>250</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;230;50;230;80</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>390</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>180</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-amarres</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-barcos</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element></diagram>